@echo off
w:
cd w:\apa
del w:\apa\*.csv
set conexion=' '
if %username% == JZambrano set conexion=D:\POOL\POOL_JZAMBRANO_AC.SQL
if %username% == JOvalle   set conexion=D:\POOL\POOL_JOVALLE_AC.SQL
(
echo @%conexion%
echo set termout off
echo SET LINESIZE 400
echo SET HEADING OFF
echo SET PAGESIZE 0
echo Set feedback off
echo set TRIMSPOOL ON
echo SET COLSEP "||"
echo @w:\apa\Script\AC.sql) | sqlplus -s
sqlcmd -S XSTABOG15-266\SQLEXPRESS -i w:\apa\script\SQL_SERVER_CARGUES_AC.sql





