@echo off
D:
cd D:\COPIAS BATS\ORIGINAL\Script

FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT001:1521/CANALES CANALES001)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT003:1521/CANALES CANALES003)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT005:1521/CANALES CANALES005)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT010:1521/CANALES CANALES010)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT011:1521/CANALES CANALES011)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT012:1521/CANALES CANALES012)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT013:1521/CANALES CANALES013)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT014:1521/CANALES CANALES014)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT015:1521/CANALES CANALES015)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT016:1521/CANALES CANALES016)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT017:1521/CANALES CANALES017)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT018:1521/CANALES CANALES018)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT019:1521/CANALES CANALES019)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT021:1521/CANALES CANALES021)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT022:1521/CANALES CANALES022)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT023:1521/CANALES CANALES023)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT024:1521/CANALES CANALES024)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT025:1521/CANALES CANALES025)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT027:1521/CANALES CANALES027)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT029:1521/CANALES CANALES029)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBVTCONT030:1521/CANALES CANALES030)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCARMCONT031:1521/CANALES CANALES031)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCARMCONT032:1521/CANALES CANALES032)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPERCONT033:1521/CANALES CANALES033)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUGCONT034:1521/CANALES CANALES034)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCIPICONT035:1521/CANALES CANALES035)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCVICCONT036:1521/CANALES CANALES036)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCTULCONT037:1521/CANALES CANALES037)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPALCONT038:1521/CANALES CANALES038)
REM FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPASCONT039:1521/CANALES CANALES039)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCANDCONT040:1521/CANALES CANALES040)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPOPCONT041:1521/CANALES CANALES041)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT042:1521/CANALES CANALES042)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSQLCONT043:1521/CANALES CANALES043)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT045:1521/CANALES CANALES045)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAECONT047:1521/CANALES CANALES047)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPASCONT050:1521/CANALES CANALES050)
REM FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAEBOCC051:1521/CANALES CANALES051)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPASCONT054:1521/CANALES CANALES054)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCARCONT055:1521/CANALES CANALES055)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAECONT056:1521/CANALES CANALES056)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPOPCONT057:1521/CANALES CANALES057)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAECONT059:1521/CANALES CANALES059)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMANCONT060:1521/CANALES CANALES060)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMANCONT061:1521/CANALES CANALES061)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAECONT062:1521/CANALES CANALES062)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPERCONT063:1521/CANALES CANALES063)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPERCONT065:1521/CANALES CANALES065)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAECONT068:1521/CANALES CANALES068)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT073:1521/CANALES CANALES073)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT074:1521/CANALES CANALES074)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT075:1521/CANALES CANALES075)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT077:1521/CANALES CANALES077)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT082:1521/CANALES CANALES082)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT088:1521/CANALES CANALES088)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT089:1521/CANALES CANALES089)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT091:1521/CANALES CANALES091)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT092:1521/CANALES CANALES092)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCUNICONT093:1521/CANALES CANALES093)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT094:1521/CANALES CANALES094)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT095:1521/CANALES CANALES095)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT097:1521/CANALES CANALES097)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCYUMCONT098:1521/CANALES CANALES098)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPERCONT099:1521/CANALES CANALES099)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCGIRCONT103:1521/CANALES CANALES103)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT108:1521/CANALES CANALES108)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAECONT110:1521/CANALES CANALES110)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT111:1521/CANALES CANALES111)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT112:1521/CANALES CANALES112)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT113:1521/CANALES CANALES113)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPERCONT160:1521/CANALES CANALES160)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPERCONT161:1521/CANALES CANALES161)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPALCONT170:1521/CANALES CANALES170)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT200:1521/CANALES CANALES200)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT202:1521/CANALES CANALES202)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT210:1521/CANALES CANALES210)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAECONT214:1521/CANALES CANALES214)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT215:1521/CANALES CANALES215)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT216:1521/CANALES CANALES216)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT219:1521/CANALES CANALES219)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT220:1521/CANALES CANALES220)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT221:1521/CANALES CANALES221)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT222:1521/CANALES CANALES222)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT223:1521/CANALES CANALES223)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT224:1521/CANALES CANALES224)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT225:1521/CANALES CANALES225)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT226:1521/CANALES CANALES226)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT227:1521/CANALES CANALES227)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT228:1521/CANALES CANALES228)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT229:1521/CANALES CANALES229)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT230:1521/CANALES CANALES230)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT231:1521/CANALES CANALES231)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT232:1521/CANALES CANALES232)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT233:1521/CANALES CANALES233)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT234:1521/CANALES CANALES234)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT235:1521/CANALES CANALES235)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT236:1521/CANALES CANALES236)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT237:1521/CANALES CANALES237)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT239:1521/CANALES CANALES239)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT240:1521/CANALES CANALES240)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT241:1521/CANALES CANALES241)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT242:1521/CANALES CANALES242)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT244:1521/CANALES CANALES244)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT247:1521/CANALES CANALES247)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT248:1521/CANALES CANALES248)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT249:1521/CANALES CANALES249)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT250:1521/CANALES CANALES250)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT251:1521/CANALES CANALES251)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT253:1521/CANALES CANALES253)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT255:1521/CANALES CANALES255)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT256:1521/CANALES CANALES256)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT258:1521/CANALES CANALES258)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT260:1521/CANALES CANALES260)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT261:1521/CANALES CANALES261)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT262:1521/CANALES CANALES262)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT263:1521/CANALES CANALES263)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT264:1521/CANALES CANALES264)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT265:1521/CANALES CANALES265)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT266:1521/CANALES CANALES266)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT267:1521/CANALES CANALES267)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT268:1521/CANALES CANALES268)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAECONT269:1521/CANALES CANALES269)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT270:1521/CANALES CANALES270)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT272:1521/CANALES CANALES272)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT274:1521/CANALES CANALES274)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT275:1521/CANALES CANALES275)
REM FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT276:1521/CANALES CANALES276)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT277:1521/CANALES CANALES277)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT278:1521/CANALES CANALES278)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT279:1521/CANALES CANALES279)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT285:1521/CANALES CANALES285)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT288:1521/CANALES CANALES288)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT290:1521/CANALES CANALES290)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT291:1521/CANALES CANALES291)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT292:1521/CANALES CANALES292)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT293:1521/CANALES CANALES293)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT295:1521/CANALES CANALES295)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCIBACONT300:1521/CANALES CANALES300)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCIBACONT303:1521/CANALES CANALES303)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCIBACONT304:1521/CANALES CANALES304)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCIBACONT322:1521/CANALES CANALES322)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCESPCONT350:1521/CANALES CANALES350)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPITCONT370:1521/CANALES CANALES370)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCNEICONT380:1521/CANALES CANALES380)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCNEICONT383:1521/CANALES CANALES383)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCNEICONT385:1521/CANALES CANALES385)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCNEICONT387:1521/CANALES CANALES387)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCTUNCONT390:1521/CANALES CANALES390)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSOGCONT391:1521/CANALES CANALES391)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCTUNCONT392:1521/CANALES CANALES392)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT395:1521/CANALES CANALES395)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT400:1521/CANALES CANALES400)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT401:1521/CANALES CANALES401)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT405:1521/CANALES CANALES405)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT408:1521/CANALES CANALES408)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT409:1521/CANALES CANALES409)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT410:1521/CANALES CANALES410)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAECONT412:1521/CANALES CANALES412)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT415:1521/CANALES CANALES415)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT417:1521/CANALES CANALES417)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT418:1521/CANALES CANALES418)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT420:1521/CANALES CANALES420)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT421:1521/CANALES CANALES421)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT422:1521/CANALES CANALES422)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT423:1521/CANALES CANALES423)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT424:1521/CANALES CANALES424)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT425:1521/CANALES CANALES425)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT427:1521/CANALES CANALES427)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT430:1521/CANALES CANALES430)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT431:1521/CANALES CANALES431)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT435:1521/CANALES CANALES435)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT440:1521/CANALES CANALES440)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT450:1521/CANALES CANALES450)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT460:1521/CANALES CANALES460)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT465:1521/CANALES CANALES465)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT470:1521/CANALES CANALES470)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCGTPCONT471:1521/CANALES CANALES471)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT472:1521/CANALES CANALES472)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT477:1521/CANALES CANALES477)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT480:1521/CANALES CANALES480)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT485:1521/CANALES CANALES485)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT490:1521/CANALES CANALES490)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCFLOCONT500:1521/CANALES CANALES500)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCYOPCONT505:1521/CANALES CANALES505)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT508:1521/CANALES CANALES508)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCLETCONT509:1521/CANALES CANALES509)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCZIPCONT510:1521/CANALES CANALES510)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT512:1521/CANALES CANALES512)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT513:1521/CANALES CANALES513)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCFACCONT516:1521/CANALES CANALES516)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT517:1521/CANALES CANALES517)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMOSCONT519:1521/CANALES CANALES519)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT520:1521/CANALES CANALES520)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT522:1521/CANALES CANALES522)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT523:1521/CANALES CANALES523)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT524:1521/CANALES CANALES524)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT526:1521/CANALES CANALES526)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAECONT527:1521/CANALES CANALES527)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT528:1521/CANALES CANALES528)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT529:1521/CANALES CANALES529)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT530:1521/CANALES CANALES530)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT531:1521/CANALES CANALES531)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT532:1521/CANALES CANALES532)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT533:1521/CANALES CANALES533)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT534:1521/CANALES CANALES534)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT535:1521/CANALES CANALES535)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT547:1521/CANALES CANALES547)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT549:1521/CANALES CANALES549)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCUCCONT600:1521/CANALES CANALES600)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCUCCONT625:1521/CANALES CANALES625)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCVILCONT647:1521/CANALES CANALES647)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUCCONT650:1521/CANALES CANALES650)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUCCONT652:1521/CANALES CANALES652)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUCCONT655:1521/CANALES CANALES655)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUCCONT657:1521/CANALES CANALES657)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUCCONT658:1521/CANALES CANALES658)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUCCONT659:1521/CANALES CANALES659)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUCCONT660:1521/CANALES CANALES660)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUCCONT662:1521/CANALES CANALES662)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUCCONT663:1521/CANALES CANALES663)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUCCONT664:1521/CANALES CANALES664)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUCCONT665:1521/CANALES CANALES665)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUCCONT670:1521/CANALES CANALES670)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPALCONT690:1521/CANALES CANALES690)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCTUNCONT695:1521/CANALES CANALES695)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCVILCONT700:1521/CANALES CANALES700)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCVILCONT710:1521/CANALES CANALES710)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCVILCONT714:1521/CANALES CANALES714)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONT721:1521/CANALES CANALES721)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBOGCONT722:1521/CANALES CANALES722)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMEDCONT724:1521/CANALES CANALES724)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCPERCONT725:1521/CANALES CANALES725)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT726:1521/CANALES CANALES726)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBUCCONT727:1521/CANALES CANALES727)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT800:1521/CANALES CANALES800)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT802:1521/CANALES CANALES802)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCHICONT803:1521/CANALES CANALES803)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT804:1521/CANALES CANALES804)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT805:1521/CANALES CANALES805)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT808:1521/CANALES CANALES808)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT809:1521/CANALES CANALES809)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT810:1521/CANALES CANALES810)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT811:1521/CANALES CANALES811)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT813:1521/CANALES CANALES813)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT814:1521/CANALES CANALES814)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT815:1521/CANALES CANALES815)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT816:1521/CANALES CANALES816)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCGALCONT817:1521/CANALES CANALES817)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT820:1521/CANALES CANALES820)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT822:1521/CANALES CANALES822)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT824:1521/CANALES CANALES824)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT825:1521/CANALES CANALES825)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCGPCONT830:1521/CANALES CANALES830)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCGPCONT831:1521/CANALES CANALES831)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCGPCONT835:1521/CANALES CANALES835)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCGPCONT836:1521/CANALES CANALES836)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCBAQCONT838:1521/CANALES CANALES838)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCGPCONT845:1521/CANALES CANALES845)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCGPCONT847:1521/CANALES CANALES847)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCGPCONT848:1521/CANALES CANALES848)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCGPCONT850:1521/CANALES CANALES850)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAICONT855:1521/CANALES CANALES855)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCGPCONT859:1521/CANALES CANALES859)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSMTCONT870:1521/CANALES CANALES870)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSMTCONT872:1521/CANALES CANALES872)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSMTCONT873:1521/CANALES CANALES873)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSMTCONT875:1521/CANALES CANALES875)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAECONT876:1521/CANALES CANALES876)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCRHACONT880:1521/CANALES CANALES880)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCAPTCONT885:1521/CANALES CANALES885)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMONCONT890:1521/CANALES CANALES890)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCMONCONT892:1521/CANALES CANALES892)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSAECONT893:1521/CANALES CANALES893)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSATCONT894:1521/CANALES CANALES894)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSINCONT895:1521/CANALES CANALES895)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCAGCCONT896:1521/CANALES CANALES896)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCSINCONT897:1521/CANALES CANALES897)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCVADCONT899:1521/CANALES CANALES899)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCVADCONT900:1521/CANALES CANALES900)
FOR /F %%A IN (D:\POOL\POOL_CBARRIOS_SOFIA.SQL) DO (CALL main_tablespace  %%A@DCCALCONTVC3:1521/CANALES CANALESVC3)
FOR %%f in (*.CSV) do type "%%f" >> TABLESPACE.CSV
REM sqlcmd -S XSTABOG15-266\SQLEXPRESS -i w:\apa\script\SQL_SERVER_CARGUES_main_tablespace.sql



