@echo off
D:
cd D:\Sofia
del D:\Sofia\*.csv


set conexion=' '

set conexion=D:\POOL\POOL_CBARRIOS_SOFIA.SQL

FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT001:1521/CANALES DCCALCONT001)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT003:1521/CANALES DCCALCONT003)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT005:1521/CANALES DCCALCONT005)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT010:1521/CANALES DCCALCONT010)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT011:1521/CANALES DCCALCONT011)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT012:1521/CANALES DCCALCONT012)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT013:1521/CANALES DCCALCONT013)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT014:1521/CANALES DCCALCONT014)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT015:1521/CANALES DCCALCONT015)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT016:1521/CANALES DCCALCONT016)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT017:1521/CANALES DCCALCONT017)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT018:1521/CANALES DCCALCONT018)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT019:1521/CANALES DCCALCONT019)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT021:1521/CANALES DCCALCONT021)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT022:1521/CANALES DCCALCONT022)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT023:1521/CANALES DCCALCONT023)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT024:1521/CANALES DCCALCONT024)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT025:1521/CANALES DCCALCONT025)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT027:1521/CANALES DCCALCONT027)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT029:1521/CANALES DCCALCONT029)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBVTCONT030:1521/CANALES DCBVTCONT030)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCARMCONT031:1521/CANALES DCARMCONT031)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCARMCONT032:1521/CANALES DCARMCONT032)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPERCONT033:1521/CANALES DCPERCONT033)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUGCONT034:1521/CANALES DCBUGCONT034)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCIPICONT035:1521/CANALES DCIPICONT035)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCVICCONT036:1521/CANALES DCVICCONT036)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCTULCONT037:1521/CANALES DCTULCONT037)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPALCONT038:1521/CANALES DCPALCONT038)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCANDCONT040:1521/CANALES DCANDCONT040)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPOPCONT041:1521/CANALES DCPOPCONT041)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT042:1521/CANALES DCCALCONT042)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSQLCONT043:1521/CANALES DCSQLCONT043)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT045:1521/CANALES DCCALCONT045)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSAECONT047:1521/CANALES DCSAECONT047)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPASCONT050:1521/CANALES DCPASCONT050)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPASCONT054:1521/CANALES DCPASCONT054)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCARCONT055:1521/CANALES DCCARCONT055)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSAECONT056:1521/CANALES DCSAECONT056)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPOPCONT057:1521/CANALES DCPOPCONT057)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSAECONT059:1521/CANALES DCSAECONT059)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMANCONT060:1521/CANALES DCMANCONT060)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMANCONT061:1521/CANALES DCMANCONT061)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSAECONT062:1521/CANALES DCSAECONT062)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPERCONT063:1521/CANALES DCPERCONT063)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPERCONT065:1521/CANALES DCPERCONT065)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSAECONT068:1521/CANALES DCSAECONT068)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT073:1521/CANALES DCCALCONT073)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT074:1521/CANALES DCCALCONT074)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT075:1521/CANALES DCCALCONT075)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT077:1521/CANALES DCCALCONT077)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT082:1521/CANALES DCCALCONT082)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT088:1521/CANALES DCCALCONT088)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT089:1521/CANALES DCCALCONT089)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT091:1521/CANALES DCCALCONT091)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT092:1521/CANALES DCCALCONT092)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCUNICONT093:1521/CANALES DCUNICONT093)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT094:1521/CANALES DCCALCONT094)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT095:1521/CANALES DCCALCONT095)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT097:1521/CANALES DCCALCONT097)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCYUMCONT098:1521/CANALES DCYUMCONT098)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPERCONT099:1521/CANALES DCPERCONT099)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCGIRCONT103:1521/CANALES DCGIRCONT103)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT108:1521/CANALES DCCALCONT108)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSAECONT110:1521/CANALES DCSAECONT110)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT111:1521/CANALES DCCALCONT111)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT112:1521/CANALES DCCALCONT112)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT113:1521/CANALES DCCALCONT113)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPERCONT160:1521/CANALES DCPERCONT160)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPERCONT161:1521/CANALES DCPERCONT161)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPALCONT170:1521/CANALES DCPALCONT170)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT200:1521/CANALES DCBOGCONT200)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT202:1521/CANALES DCBOGCONT202)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT210:1521/CANALES DCBOGCONT210)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSAECONT214:1521/CANALES DCSAECONT214)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT215:1521/CANALES DCBOGCONT215)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT216:1521/CANALES DCBOGCONT216)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT219:1521/CANALES DCBOGCONT219)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT220:1521/CANALES DCBOGCONT220)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT221:1521/CANALES DCBOGCONT221)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT222:1521/CANALES DCBOGCONT222)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT223:1521/CANALES DCBOGCONT223)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT224:1521/CANALES DCBOGCONT224)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT225:1521/CANALES DCBOGCONT225)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT226:1521/CANALES DCBOGCONT226)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT227:1521/CANALES DCBOGCONT227)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT228:1521/CANALES DCBOGCONT228)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT229:1521/CANALES DCBOGCONT229)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT230:1521/CANALES DCBOGCONT230)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT231:1521/CANALES DCBOGCONT231)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT232:1521/CANALES DCBOGCONT232)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT233:1521/CANALES DCBOGCONT233)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT234:1521/CANALES DCBOGCONT234)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT235:1521/CANALES DCBOGCONT235)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT236:1521/CANALES DCBOGCONT236)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT237:1521/CANALES DCBOGCONT237)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT239:1521/CANALES DCBOGCONT239)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT240:1521/CANALES DCBOGCONT240)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT241:1521/CANALES DCBOGCONT241)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT242:1521/CANALES DCBOGCONT242)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT244:1521/CANALES DCBOGCONT244)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT247:1521/CANALES DCBOGCONT247)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT248:1521/CANALES DCBOGCONT248)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT249:1521/CANALES DCBOGCONT249)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT250:1521/CANALES DCBOGCONT250)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT251:1521/CANALES DCBOGCONT251)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT253:1521/CANALES DCBOGCONT253)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT255:1521/CANALES DCBOGCONT255)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT256:1521/CANALES DCBOGCONT256)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT258:1521/CANALES DCBOGCONT258)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT260:1521/CANALES DCBOGCONT260)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT261:1521/CANALES DCBOGCONT261)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT262:1521/CANALES DCBOGCONT262)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT263:1521/CANALES DCBOGCONT263)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT264:1521/CANALES DCBOGCONT264)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT265:1521/CANALES DCBOGCONT265)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT266:1521/CANALES DCBOGCONT266)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT267:1521/CANALES DCBOGCONT267)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT268:1521/CANALES DCBOGCONT268)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSAECONT269:1521/CANALES DCSAECONT269)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT270:1521/CANALES DCBOGCONT270)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT272:1521/CANALES DCBOGCONT272)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT274:1521/CANALES DCBOGCONT274)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT275:1521/CANALES DCBOGCONT275)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT277:1521/CANALES DCBOGCONT277)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT278:1521/CANALES DCBOGCONT278)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT279:1521/CANALES DCBOGCONT279)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT285:1521/CANALES DCBOGCONT285)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT288:1521/CANALES DCBOGCONT288)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT290:1521/CANALES DCBOGCONT290)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT291:1521/CANALES DCBOGCONT291)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT292:1521/CANALES DCBOGCONT292)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT293:1521/CANALES DCBOGCONT293)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT295:1521/CANALES DCBOGCONT295)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCIBACONT300:1521/CANALES DCIBACONT300)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCIBACONT303:1521/CANALES DCIBACONT303)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCIBACONT304:1521/CANALES DCIBACONT304)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCIBACONT322:1521/CANALES DCIBACONT322)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCESPCONT350:1521/CANALES DCESPCONT350)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPITCONT370:1521/CANALES DCPITCONT370)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCNEICONT380:1521/CANALES DCNEICONT380)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCNEICONT383:1521/CANALES DCNEICONT383)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCNEICONT385:1521/CANALES DCNEICONT385)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCNEICONT387:1521/CANALES DCNEICONT387)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCTUNCONT390:1521/CANALES DCTUNCONT390)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSOGCONT391:1521/CANALES DCSOGCONT391)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCTUNCONT392:1521/CANALES DCTUNCONT392)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT395:1521/CANALES DCBOGCONT395)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT400:1521/CANALES DCMEDCONT400)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT401:1521/CANALES DCMEDCONT401)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT405:1521/CANALES DCMEDCONT405)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT408:1521/CANALES DCMEDCONT408)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT409:1521/CANALES DCMEDCONT409)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT410:1521/CANALES DCMEDCONT410)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSAECONT412:1521/CANALES DCSAECONT412)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT415:1521/CANALES DCMEDCONT415)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT417:1521/CANALES DCMEDCONT417)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT418:1521/CANALES DCMEDCONT418)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT420:1521/CANALES DCMEDCONT420)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT421:1521/CANALES DCMEDCONT421)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT422:1521/CANALES DCMEDCONT422)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT423:1521/CANALES DCMEDCONT423)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT424:1521/CANALES DCMEDCONT424)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT425:1521/CANALES DCMEDCONT425)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT427:1521/CANALES DCMEDCONT427)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT430:1521/CANALES DCMEDCONT430)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT431:1521/CANALES DCMEDCONT431)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT435:1521/CANALES DCMEDCONT435)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT440:1521/CANALES DCMEDCONT440)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT450:1521/CANALES DCMEDCONT450)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT460:1521/CANALES DCMEDCONT460)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT465:1521/CANALES DCMEDCONT465)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT470:1521/CANALES DCMEDCONT470)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCGTPCONT471:1521/CANALES DCGTPCONT471)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT472:1521/CANALES DCMEDCONT472)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT477:1521/CANALES DCMEDCONT477)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT480:1521/CANALES DCMEDCONT480)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT485:1521/CANALES DCMEDCONT485)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT490:1521/CANALES DCMEDCONT490)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCFLOCONT500:1521/CANALES DCFLOCONT500)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCYOPCONT505:1521/CANALES DCYOPCONT505)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT508:1521/CANALES DCBOGCONT508)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCZIPCONT510:1521/CANALES DCZIPCONT510)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT512:1521/CANALES DCBOGCONT512)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT513:1521/CANALES DCBOGCONT513)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCFACCONT516:1521/CANALES DCFACCONT516)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT517:1521/CANALES DCBOGCONT517)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMOSCONT519:1521/CANALES DCMOSCONT519)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT520:1521/CANALES DCBOGCONT520)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT522:1521/CANALES DCBOGCONT522)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT523:1521/CANALES DCBOGCONT523)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT524:1521/CANALES DCBOGCONT524)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT526:1521/CANALES DCBOGCONT526)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSAECONT527:1521/CANALES DCSAECONT527)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT528:1521/CANALES DCBOGCONT528)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT529:1521/CANALES DCBOGCONT529)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT530:1521/CANALES DCBOGCONT530)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT531:1521/CANALES DCBOGCONT531)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT532:1521/CANALES DCBOGCONT532)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT533:1521/CANALES DCBOGCONT533)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT534:1521/CANALES DCBOGCONT534)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT535:1521/CANALES DCBOGCONT535)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT547:1521/CANALES DCBOGCONT547)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT549:1521/CANALES DCBOGCONT549)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCUCCONT600:1521/CANALES DCCUCCONT600)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCUCCONT625:1521/CANALES DCCUCCONT625)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCVILCONT647:1521/CANALES DCVILCONT647)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUCCONT650:1521/CANALES DCBUCCONT650)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUCCONT652:1521/CANALES DCBUCCONT652)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUCCONT655:1521/CANALES DCBUCCONT655)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUCCONT657:1521/CANALES DCBUCCONT657)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUCCONT658:1521/CANALES DCBUCCONT658)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUCCONT659:1521/CANALES DCBUCCONT659)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUCCONT660:1521/CANALES DCBUCCONT660)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUCCONT662:1521/CANALES DCBUCCONT662)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUCCONT663:1521/CANALES DCBUCCONT663)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUCCONT664:1521/CANALES DCBUCCONT664)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUCCONT665:1521/CANALES DCBUCCONT665)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUCCONT670:1521/CANALES DCBUCCONT670)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPALCONT690:1521/CANALES DCPALCONT690)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCTUNCONT695:1521/CANALES DCTUNCONT695)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCVILCONT700:1521/CANALES DCVILCONT700)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCVILCONT710:1521/CANALES DCVILCONT710)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCVILCONT714:1521/CANALES DCVILCONT714)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONT721:1521/CANALES DCCALCONT721)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBOGCONT722:1521/CANALES DCBOGCONT722)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMEDCONT724:1521/CANALES DCMEDCONT724)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCPERCONT725:1521/CANALES DCPERCONT725)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT726:1521/CANALES DCBAQCONT726)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBUCCONT727:1521/CANALES DCBUCCONT727)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT800:1521/CANALES DCBAQCONT800)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT802:1521/CANALES DCBAQCONT802)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCHICONT803:1521/CANALES DCCHICONT803)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT804:1521/CANALES DCBAQCONT804)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT805:1521/CANALES DCBAQCONT805)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT808:1521/CANALES DCBAQCONT808)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT809:1521/CANALES DCBAQCONT809)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT810:1521/CANALES DCBAQCONT810)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT811:1521/CANALES DCBAQCONT811)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT813:1521/CANALES DCBAQCONT813)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT814:1521/CANALES DCBAQCONT814)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT815:1521/CANALES DCBAQCONT815)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT816:1521/CANALES DCBAQCONT816)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCGALCONT817:1521/CANALES DCGALCONT817)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT820:1521/CANALES DCBAQCONT820)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT822:1521/CANALES DCBAQCONT822)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT824:1521/CANALES DCBAQCONT824)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT825:1521/CANALES DCBAQCONT825)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCGPCONT830:1521/CANALES DCCGPCONT830)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCGPCONT831:1521/CANALES DCCGPCONT831)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCGPCONT835:1521/CANALES DCCGPCONT835)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCGPCONT836:1521/CANALES DCCGPCONT836)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCBAQCONT838:1521/CANALES DCBAQCONT838)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCGPCONT845:1521/CANALES DCCGPCONT845)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCGPCONT847:1521/CANALES DCCGPCONT847)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCGPCONT848:1521/CANALES DCCGPCONT848)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCGPCONT850:1521/CANALES DCCGPCONT850)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCGPCONT859:1521/CANALES DCCGPCONT859)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSMTCONT870:1521/CANALES DCSMTCONT870)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSMTCONT872:1521/CANALES DCSMTCONT872)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSMTCONT873:1521/CANALES DCSMTCONT873)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSMTCONT875:1521/CANALES DCSMTCONT875)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSAECONT876:1521/CANALES DCSAECONT876)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCRHACONT880:1521/CANALES DCRHACONT880)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCAPTCONT885:1521/CANALES DCAPTCONT885)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMONCONT890:1521/CANALES DCMONCONT890)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCMONCONT892:1521/CANALES DCMONCONT892)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSAECONT893:1521/CANALES DCSAECONT893)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSATCONT894:1521/CANALES DCSATCONT894)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSINCONT895:1521/CANALES DCSINCONT895)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCAGCCONT896:1521/CANALES DCAGCCONT896)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCSINCONT897:1521/CANALES DCSINCONT897)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCVADCONT899:1521/CANALES DCVADCONT899)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCVADCONT900:1521/CANALES DCVADCONT900)
FOR /F %%A IN (%CONEXION%) DO (CALL USUARIOS  %%A@DCCALCONTVC3:1521/CANALES DCCALCONTVC3)
FOR %%f in (*.CSV) do type "%%f" >> USUARIOS_TOTAL.CSV
COPY *.CSV >> USUARIOS_TOTAL.BAT





